This plugin uses code from the following 3rd party projects.


1. Glavred api is a javascript library  helps authors to write a text without superfluous words and the language garbage. (https://glvrd.ru/api/)


2. iscroll.js is a high performance, small footprint, dependency free, multi-platform javascript scroller. (https://github.com/cubiq/iscroll)

License:        MIT
License File:   iscroll.license


3. jQuery - Query is a fast and concise JavaScript Library that simplifies HTML document traversing, event handling, animating, and Ajax interactions for rapid web development. (http://jquery.com/)

License:        MIT License
License File:   jQuery.license