{
	"name" : "Glavred",
	"nameLocale": {
		"ru": "Главред",
		"fr": "Glavred",
		"es": "Glavred",
		"de": "Glavred"
	},
	"guid" : "asc.{B631E142-E40B-4B4C-90B9-2D00222A286E}",
	"version" : "1.0.0",
	"offered" : "Nrorn",

	"variations" : [
		{
			"description" : "Make your text more informative and clear (suitable when working with texts in Russian).",
			"descriptionLocale": {
				"ru": "Очистите текст от словесного мусора и проверьте его на соответствие информационному стилю.",
				"fr": "Rendez votre texte plus informatif et clair (convient pour les textes en russe).",
				"es": "Haga que su texto sea más informativo y claro (adecuado cuando trabaje con textos en ruso).",
				"de": "Machen Sie Ihren Text informativer und deutlicher (geeignet für die Arbeit mit Texten auf Russisch)."
			},
			"url" : "index.html",

			"icons": [ "resources/light/icon.png", "resources/light/icon@2x.png" ],
			"icons2": [
				{
					"style" : "light",
					
					"100%": {
						"normal": "resources/light/icon.png"
					},
					"125%": {
						"normal": "resources/light/icon@1.25x.png"
					},
					"150%": {
						"normal": "resources/light/icon@1.5x.png"
					},
					"175%": {
						"normal": "resources/light/icon@1.75x.png"
					},
					"200%": {
						"normal": "resources/light/icon@2x.png"
					}
				},
				{
					"style" : "dark",
					
					"100%": {
						"normal": "resources/dark/icon.png"
					},
					"125%": {
						"normal": "resources/dark/icon@1.25x.png"
					},
					"150%": {
						"normal": "resources/dark/icon@1.5x.png"
					},
					"175%": {
						"normal": "resources/dark/icon@1.75x.png"
					},
					"200%": {
						"normal": "resources/dark/icon@2x.png"
					}
				}
			],
			"isViewer"            : true,
			"EditorsSupport"      : ["word"],
			"isVisual"            : true,
			"isModal"             : true,
			"isInsideMode"        : false,
			"initDataType"        : "text",
			"isUpdateOleOnResize" : false,
			"buttons"             : [ { "text": "Ok", "primary": true } ],
			"store": {
				"background": {
					"light" : "#233450",
					"dark"  : "#233450"
				},
				"screenshots" : [
									"resources/store/screenshots/screen_1.png",
									"resources/store/screenshots/screen_2.png",
									"resources/store/screenshots/screen_3.png"
								],
				"icons" : {
					"light" : "resources/store/icons",
					"dark"  : "resources/store/icons"
				},
				"categories": ["specAbilities"]
			}
		}
	]
}