﻿<!--
 (c) Copyright Ascensio System SIA 2020

 Licensed under the Apache License, Version 2.0 (the "License");
 you may not use this file except in compliance with the License.
 You may obtain a copy of the License at

     http://www.apache.org/licenses/LICENSE-2.0

 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS" BASIS,
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 See the License for the specific language governing permissions and
 limitations under the License.
 -->
<!DOCTYPE html>
<html>
    <script src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
    <script src="https://api.glvrd.ru/v1/glvrd.js"></script>
    <script src="./vendor/iscroll.js"></script>
    <script type="text/javascript" src="https://onlyoffice.github.io/sdkjs-plugins/v1/plugins.js"></script>
    <script type="text/javascript" src="https://onlyoffice.github.io/sdkjs-plugins/v1/plugins-ui.js"></script>
    <script src="./scripts/code.js"></script>
    <link rel="stylesheet" type="text/css" href="https://glvrd.ru/static/glaveditor.css">
    <body style="position:fixed; box-sizing:border-box;width:100%;height:100%;margin:0;padding:0;font-family: 'Helvetica Neue', Arial, sans-serif;overflow:hidden;">
        <div style="position:absolute;left:0;top:0;width:99%;height:90%">
            <div id="id_text" style="position:absolute;box-sizing:border-box;padding:20px;left:0;top:0;width:60%;height:100%;overflow:auto;"></div>
            <div id="id_hint" style="position:absolute;box-sizing:border-box;padding:10px;left:60%;top:0;width:40%;height:100%"></div>
        </div>
        <div id="id_score" style="box-sizing:border-box;position:absolute;box-sizing: border-box;left:0;top:90%;width:99%;height:10%;"></div>
</body>
</html>