Terms of Service
Date of Last Revision: March 27, 2020

The following is a legal agreement between you ("you" or "User/s") and the owners and operators ("we", "us", or "Pixabay") of the site at pixabay.com (the "Website") and all related websites, software, mobile apps, plug-ins and other services that we provide (together, the "Service"). Your use of the Service, and our provision of the Service to you, constitutes an agreement by you and Pixabay to be bound by the terms and conditions in these Terms of Service ("Terms").

"Content" shall refer collectively to all Images, Videos and Audio uploaded to Pixabay and made available under the Pixabay License and the Pixabay Audio License. "Image/s" includes photographs, vectors, drawings, and illustrations. "Video" refers to any moving images, animations, films, or other audio/visual representations. "Audio" refers to any music or other audio file.

We reserve the right, at our sole discretion, to change or modify portions of these Terms at any time. If we do this, we will post the changes on this page and will indicate at the top of this page the date these Terms were last revised. Any such changes will become effective immediately. Your continued use of the Service after the date any such changes become effective constitutes your acceptance of the new Terms.

Requirements and Registration
You may use the Service only if you can form a binding contract with Pixabay, and only in compliance with these Terms and all applicable laws, rules, and regulations. The Service is not available to any Users previously removed from the Service by Pixabay. You may be required to register with us in order to access and use certain features of the Service. If you choose to register for the Service, you agree to provide and maintain true, accurate, and current information as prompted by the Service's registration form. Registration data and certain other information about you are governed by our Privacy Policy. If you are under 16 years old, you may use the Service only with the approval of your parent, guardian, or teacher.

Use of the Service
In connection with your use of the Service you must not engage in or use any data mining, robots, scraping or similar data gathering or extraction methods. The technology and software underlying the Service or distributed in connection therewith is the property of Pixabay and our licensors, affiliates and partners and you are granted no license in respect of that Software. You agree not to copy, modify, create a derivative work from, reverse engineer, reverse assemble or otherwise attempt to discover any source code, sell, assign, sublicense, or otherwise transfer any right in such technology or software. Any rights not expressly granted herein are reserved by Pixabay. Large scale or systematic copying of Content, including using any of the methods referred to above, is prohibited except as expressly authorized by Pixabay.

This applies to all Content, including Content, including Content made available as part of the public domain. The Service is protected by copyright as a collective work and/or compilation, pursuant to copyright laws, international conventions, and other intellectual property laws.

 
License for Content – Pixabay License
Content on Pixabay is made available to you on the following terms ("Pixabay License"). Under the Pixabay License you are granted an irrevocable, worldwide, non-exclusive and royalty free right to use, download, copy, modify or adapt the Content for commercial or non-commercial purposes. Attribution of the photographer, videographer, musician or Pixabay is not required but is always appreciated.

The Pixabay License does not allow:

Sale or distribution of Content as digital Content or as digital wallpapers (such as on stock media websites);
Sale or distribution of Content e.g. as a posters, digital prints, music files or physical products, without adding any additional elements or otherwise adding value
Depiction of identifiable persons in an offensive, pornographic, obscene, immoral, defamatory or libelous way; or
Any suggestion that there is an endorsement of products and services by depicted persons, brands, vocalists and organisations, unless permission was granted.
Please be aware that while all Content on Pixabay is free to use for commercial and non-commercial purposes, items in the Content, such as identifiable people, logos, brands, audio samples etc. may be subject to additional copyrights, property rights, privacy rights, trademarks etc. and may require the consent of a third party or the license of these rights - particularly for commercial applications. Pixabay does not represent or warrant that such consents or licenses have been obtained, and expressly disclaims any liability in this respect.

Uploading Content
By uploading Content to the Website, you grant Pixabay and its users an irrevocable, worldwide, non-exclusive and royalty-free licence to use, download, copy, modify or adapt, the Content (in whole or in part) for any purpose, both commercial and non-commercial. In the case of Audio Content, this includes, without limitation, the right to play the Audio in public and to synchronise the Audio to video content. For the avoidance of doubt, this licence includes the right of Pixabay to distribute the Content under the Pixabay License, the Pixabay Audio License, or any other license offered by Pixabay from time to time, including via the Pixabay API. You acknowledge and confirm that your Content will be made available to the public on and through the Service for personal and commercial use of third parties subject to these Terms without providing you attribution or compensation.

You are solely responsible for the Content you upload. You warrant that:

you own all proprietary rights in the Content you upload to the Website and that the Content does not infringe the copyright, property right, trademark or other applicable rights of any third parties;
in the case of Audio Content, use of the Audio as contemplated by these Terms shall not infringe any rights in any underlying musical or literary work subsisting in the Audio; and
you have obtained a non-exclusive, perpetual, irrevocable, worldwide, and royalty-free Model and/or Property Release, and/or any other permission necessary concerning the use of this work for any purpose, without any conditions, unless such conditions are required by law.
You accept that even though we do our best to prevent it from happening, Pixabay cannot be held responsible for the acts or omissions of its users, including any misuse or abuse of any Content you upload.

We also reserve the right to remove any Content at any time and for any reason, including if we believe it's defective, of poor quality, or in violation of these Terms. Pixabay has adopted a policy of terminating, inappropriate circumstances, users who are deemed to be repeat infringers.

Notice and Takedown Policy
Pixabay respects the right of creatives. Accordingly, it is our policy to respond to alleged infringement notices promptly.If you believe that your copyright, trademark, or other right has been infringed by Content that is accessible via the Service, we ask that you write to us and provide the following information:

Identification of the copyright work, trade mark or other right you claim has been infringed;
Identification of the material that is claimed to be infringing, including a URL link to where it appears on the Service;
Your contact details, such as your email address;
A statement that you have a good faith belief that use of the material in the manner complained of is not authorised by the copyright / trademark / other right owner, its agent, or law; and5.A declaration that the above information is accurate and that you are the rights owner (or authorised to act on their behalf).
Please submit the information to by email to info@pixabay.com

The preceding does not constitute legal advice. It may be advisable to contact an attorney regarding your rights and obligations under applicable laws.

Termination
We may terminate or suspend your account immediately, without prior notice or liability, for any reason whatsoever, including without limitation if you breach the Terms. Upon termination, your right to use the Website will immediately cease.

Indemnification for breach of Terms
You agree to indemnify and hold harmless Pixabay from and against any and all loss, expenses, damages, and costs, including without limitation reasonable attorneys fees, resulting, whether directly or indirectly, from your violation of the Terms. You also agree to indemnify and hold harmless Pixabay from and against any and all claims brought by third parties arising out of your use of the Website.

Warranty and liability
THE WEBSITE AND ITS CONTENT ARE PROVIDED "AS IS". WE OFFER NO WARRANTY, EXPLICIT OR IMPLIED, REGARDING ANY CONTENT, THE WEBSITE, THE ACCURACY OF ANY INFORMATION, OR ANY RIGHTS OR LICENSES UNDER THIS AGREEMENT INCLUDING, WITHOUT LIMITATION, ANY IMPLIED WARRANTIES OF MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE. PIXABAY DOES NOT REPRESENT OR WARRANT THAT THE WEBSITE OR ITS CONTENT WILL MEET YOUR REQUIREMENTS OR THAT THEIR USE WILL BE UNINTERRUPTED OR ERROR FREE. PIXABAY SHALL NOT BE LIABLE TO YOU OR TO ANY OTHER PERSON OR ENTITY FOR ANY GENERAL, PUNITIVE, SPECIAL, INDIRECT, CONSEQUENTIAL OR INCIDENTAL DAMAGES, OR LOST PROFITS OR ANY OTHER DAMAGES, COSTS OR LOSSES ARISING OUT OF YOUR USE OF THE WEBSITE OR ITS CONTENT.